# AndroidTest

TestEasemobMessageCallback/: settings.gradle
TestEasemobMessageCallback/app/: build.gradle
TestEasemobMessageCallback/app/src/androidTest/java/com/ease/testeasemob/: ExampleInstrumentedTest.kt
TestEasemobMessageCallback/app/src/main/: AndroidManifest.xml
TestEasemobMessageCallback/app/src/main/java/com/ease/testeasemob/: EasyMobProvider.kt  MainActivity.kt
TestEasemobMessageCallback/app/src/main/res/layout/: activity_main.xml
TestEasemobMessageCallback/app/src/main/res/values/: strings.xml  themes.xml
TestEasemobMessageCallback/app/src/main/res/values-night/: themes.xml
TestEasemobMessageCallback/app/src/test/java/com/ease/testeasemob/: ExampleUnitTest.kt
TestEasemobMessageCallback/gradle/wrapper/: gradle-wrapper.properties
